<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">

    <style>
        body {
            margin: 2rem;
        }

        #response-container {
            display: none;
            padding: 3rem;
            margin: 3rem 5rem;
            font-size: 12pt;
            border: 5px dashed #ccc;
        }

        code {
            color: green;
        }

        .info-icon {
            float: right;
            background-color: #3175f7;
            width: 1.0rem;
            height: 1rem;
            padding: 0.1rem;
            text-align: center;
            padding-bottom: 0rem;
            color: white;
            font-weight: bold;
            border-radius: 1rem;
            line-height: 11pt;
            cursor: pointer;
        }
        .info-line {
            width: 100%;
            background-color: whitesmoke;
            padding: 1rem;
            margin: 1rem;
            margin-left: -1rem;
            font-size: 10pt;
        }

        button {
            font-size: 10pt;
            margin: 0.3rem;
            background-color: #0a365d;
            border: 0px solid #fff;
            color: white;
            font-weight: normal;
            border-radius: 0.4rem;
        }

        .optional {
            margin: 1rem;
            border: 1px dotted #375fd4;
            padding: 1rem;
            background-color: #e6efff;
        }

        #pywebview-status {
            position: absolute;
            top: 0rem;
            right: 1rem;
        }

        .annotation {
            margin: 0.3rem;
            padding: 0.3rem;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
        }

        .flex-row>.annotation {
            flex: 4;
        }

        .flex-row>button {
            flex: 1;
        }

        label {
            margin-left: 0.3rem;
            margin-right: 0.3rem;
        }

        .blink_me {
            animation: blinker 1s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
                color: rgb(237, 10, 10);
            }
        }

        .code-0 {
            color: gray
        }

        .code-405 {
            color: rgb(237, 10, 10);

        }

        .code-500 {
            color: rgb(237, 10, 10);
            font-weight: bold;
        }

        .code-500::before {
            content: 'Internal Error: ';
        }
    </style>
</head>

<body>

    <p id='pywebview-status'><span class="blink_me">Initializing...</span></p>

    <h1>GithubPages Installer</h1>
    <p>This installer will configure an action for publishing your vault directly to a <a
            href="https://pages.github.com/">github page</a>.</p>
    <p>This setup needs to be done once, after that, you can publish again by running
        <br /><code>obsidianhtml --publish githubpages</code> from the terminal.
    </p>

    <h2>Set inputs</h2>

    <div class="flex-row">
        <button onClick="api('getVaultPath', {}, 'annotation-vault-path')">Select vault</button><br />
        <div class="annotation" id="annotation-vault-path">None selected...</div>
        <div class="info-icon" onClick="toggle('info-0')">i</div>
    </div>
    <div class="info-line" id="info-0" style="display: none;">
        Your Obsidian Vault folder. Select the first (sub)folder that by itself contains all the notes in your vault.
    </div>      
    <div class="flex-row">
        <button onClick="api('getEntrypointPath', {}, 'annotation-entrypoint-path')">Select entrypoint
            note</button><br />
        <div class="annotation" id="annotation-entrypoint-path">None selected</div>
        <div class="info-icon" onClick="toggle('info-1')">i</div>
    </div>
    <div class="info-line" id="info-1" style="display: none;">
        In default mode, ObsidianHtml will start compiling your website starting with this node, and following any links to any other note.
        This note has to be in the vault selected above.
    </div>    

    <h2>Set outputs</h2>
    <div class="flex-row">
        <button onClick="api('getConfigPath', {}, 'annotation-config-path')">Select config folder</button><br />
        <div class="annotation" id="annotation-config-path">&nbsp;</div>
        <div class="info-icon" onClick="toggle('info-2')">i</div>
    </div>
    <div class="info-line" id="info-2" style="display: none;">
        Here, the script to publish your vault to a github page will be placed.
    </div>

    <h2>Set gitpages repo</h2>
    <div>
        <input type="radio" id="huey" name="drone" value="huey"
            onclick="choose_optional_setup_gitpages('set-up-git','select-git-repo')" checked>
        <label for="huey">Help me with setting up the gitpages repo</label>
    </div>
    <div>
        <input type="radio" id="dewey" name="drone" value="dewey"
            onclick="choose_optional_setup_gitpages('select-git-repo','set-up-git')">
        <label for="dewey">I have already set up a gitpages repo and cloned it locally</label>
    </div>

    <div id="set-up-git" class="optional">
        <div class="flex-row">
            <button onClick="api('OpenWindowSetupGitpage', {}, 'annotation-setup-repo')">Set up gitpages</button><br />
            <div class="annotation" id="annotation-setup-repo">&nbsp;</div>
        </div>
    </div>

    <div id="select-git-repo" class="optional" style="display: none;">
        <div class="flex-row">
            <button onClick="api('getRepoPath', {}, 'annotation-repo-path')">Select gitpages repo folder</button><br />
            <div class="annotation" id="annotation-repo-path">None selected.</div>
        </div>
    </div>

    <div id="response-container"></div>
    <script>
        function toggle(id){
            let cont = document.getElementById(id)
            if (cont.style.display == 'none'){
                cont.style.display = 'block'
            } else {
                cont.style.display = 'none'
            }
        }

        window.addEventListener('pywebviewready', function () {
            var container = document.getElementById('pywebview-status')
            container.innerHTML = '<span style="color:green">GUI initialized</span>'

            // presets
            pywebview.api.read_ledger({
                'ids': ['vault_path', 'entrypoint_path', 'config_folder_path'],
                'div_ids': ['annotation-vault-path', 'annotation-entrypoint-path', 'annotation-config-path']
            }).then(setValuesOutput).catch(setValuesOutput)
        })

        function span_wrap(msg, code) {
            return '<span class="code-' + code + '">' + msg + '</span>'
        }

        function setValuesOutput(response) {
            document.getElementById(response.data[response.ids[0]].div_id).innerHTML = span_wrap('error while preloading data. ' + response.message, 500);

            for (let i = 0; i < response.ids.length; i++) {

                let id = response.ids[i]

                let container = document.getElementById(response.data[id].div_id)

                let val = response.data[id].value
                if (val == '') {
                    val = span_wrap('Not configured', 0)
                }
                container.innerHTML = val
            }
        }

        function showResponse(resultdiv_id) {
            return function (response) {
                var container = document.getElementById(resultdiv_id)

                container.innerHTML = '<span class="code-' + response.code + '">' + response.message + '</span>'
                container.style.display = 'block'
            }
        }

        function api(method, args, resultdiv_id) {
            action = showResponse(resultdiv_id)
            pywebview.api.call(method, args).then(action).catch(action)
        }

        function choose_optional_setup_gitpages(enable, disable) {
            document.getElementById(enable).style.display = 'block';
            document.getElementById(disable).style.display = 'none';
        }
    </script>
</body>

</html>